# 开发环境变量
VITE_APP_URL = 'https://zhzf.xjgljc.com:30021'
VITE_APP_URL1 = 'https://zhzf.xjgljc.com:30021'

# 模型地址
VITE_APP_HTDCP_IP= 'csm.zhixingit.com'
VITE_APP_HTDCP_PORT= 6786
VITE_APP_HTDCP_SCENE='nanmenshan'
